../Core/Src/ds1307_for_stm32_hal.c:22:6:DS1307_Init	1
../Core/Src/ds1307_for_stm32_hal.c:31:6:DS1307_SetClockHalt	2
../Core/Src/ds1307_for_stm32_hal.c:40:9:DS1307_GetClockHalt	1
../Core/Src/ds1307_for_stm32_hal.c:49:6:DS1307_SetRegByte	1
../Core/Src/ds1307_for_stm32_hal.c:59:9:DS1307_GetRegByte	1
../Core/Src/ds1307_for_stm32_hal.c:70:6:DS1307_SetEnableSquareWave	1
../Core/Src/ds1307_for_stm32_hal.c:80:6:DS1307_SetInterruptRate	1
../Core/Src/ds1307_for_stm32_hal.c:90:9:DS1307_GetDayOfWeek	1
../Core/Src/ds1307_for_stm32_hal.c:98:9:DS1307_GetDate	1
../Core/Src/ds1307_for_stm32_hal.c:106:9:DS1307_GetMonth	1
../Core/Src/ds1307_for_stm32_hal.c:114:10:DS1307_GetYear	1
../Core/Src/ds1307_for_stm32_hal.c:123:9:DS1307_GetHour	1
../Core/Src/ds1307_for_stm32_hal.c:131:9:DS1307_GetMinute	1
../Core/Src/ds1307_for_stm32_hal.c:139:9:DS1307_GetSecond	1
../Core/Src/ds1307_for_stm32_hal.c:148:8:DS1307_GetTimeZoneHour	1
../Core/Src/ds1307_for_stm32_hal.c:157:9:DS1307_GetTimeZoneMin	1
../Core/Src/ds1307_for_stm32_hal.c:165:6:DS1307_SetDayOfWeek	1
../Core/Src/ds1307_for_stm32_hal.c:173:6:DS1307_SetDate	1
../Core/Src/ds1307_for_stm32_hal.c:181:6:DS1307_SetMonth	1
../Core/Src/ds1307_for_stm32_hal.c:189:6:DS1307_SetYear	1
../Core/Src/ds1307_for_stm32_hal.c:198:6:DS1307_SetHour	1
../Core/Src/ds1307_for_stm32_hal.c:206:6:DS1307_SetMinute	1
../Core/Src/ds1307_for_stm32_hal.c:214:6:DS1307_SetSecond	1
../Core/Src/ds1307_for_stm32_hal.c:225:6:DS1307_SetTimeZone	1
../Core/Src/ds1307_for_stm32_hal.c:235:9:DS1307_DecodeBCD	1
../Core/Src/ds1307_for_stm32_hal.c:244:9:DS1307_EncodeBCD	1
